<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ImageIt</Name>
    <ProjectGuid>9c8ef615-38f4-4520-8a7f-fbf4332340b6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>ImageIt</AssemblyName>
    <SpecificPageValue>Home.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Logo\" />
    <Folder Include="Images\" />
    <Folder Include="Scripts\" />
    <Folder Include="Style\" />
    <Folder Include="Php\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="home.php" />
    <Content Include="Logo\Logo.jpg" />
    <Content Include="Php\post.php" />
    <Content Include="Style\MasterStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Php\addcomment.php" />
    <Compile Include="Php\connection.php" />
    <Compile Include="Php\login.php" />
    <Compile Include="Php\postimage.php" />
    <Compile Include="Php\registeruser.php" />
    <Compile Include="Php\registration.php" />
    <Compile Include="Php\user.php" />
  </ItemGroup>
</Project>